{
    "version": 2,
    "builds": [
      {
        "src": "server-with-pg.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/",
        "dest": "/Views/index.html"
      }
    ]
  }
  